[vnc]
viewer-file=console.vv
#viewer-folder=/mnt/c/Program Files/TightVNC/
viewer-folder=/mnt/c/Program Files/RealVNC/VNC Viewer
#viewer-folder=/Applications
#viewer-exe=tvnviewer.exe
viewer-exe=vncviewer.exe
#viewer-exe=TigerVNC.app